2022-09-27 12:53:30,315 INFO Вводят промежуток, в котором компьютер загадает число
2022-09-27 12:53:30,316 INFO Ввели корректное число(10)
2022-09-27 12:53:30,316 INFO Заполняют промежуток числами
2022-09-27 12:53:30,316 INFO Заполняют промежуток числами
2022-09-27 12:53:30,316 INFO Заполняют промежуток числами
2022-09-27 12:53:30,316 INFO Заполняют промежуток числами
2023-09-27 12:53:30,316 INFO Заполняют промежуток числами
2023-09-27 12:53:30,316 INFO Заполняют промежуток числами
2023-09-27 12:53:30,316 INFO Заполняют промежуток числами
2023-09-27 12:53:30,317 INFO Заполняют промежуток числами
2023-09-27 12:53:30,317 INFO Заполняют промежуток числами
2023-09-27 12:53:30,317 INFO Заполняют промежуток числами
2023-09-27 12:53:30,317 INFO Загаданное число(9)
2023-09-27 12:53:39,890 INFO Вводят число попыток, за которое пользователь может отгадать число
2023-09-27 12:53:39,890 INFO Ввели корректное число попыток(5)
2023-09-27 12:53:39,890 INFO Попытка отгадать число №(1)
2023-09-27 12:53:42,042 INFO Вводят предполагаемое число, которое загадал компьютер
2023-09-27 12:53:42,042 INFO Ввели корректное предполагаемое число, которое загадал компьютер(3)
2023-09-27 12:53:42,042 INFO Предпологаемое число больше числа, которое загадал компьютер
2023-09-27 12:53:42,042 INFO Попытка отгадать число №(2)
2023-09-27 12:53:44,410 INFO Вводят предполагаемое число, которое загадал компьютер
2023-09-27 12:53:44,410 INFO Ввели корректное предполагаемое число, которое загадал компьютер(5)
2023-09-27 12:53:44,410 INFO Предпологаемое число больше числа, которое загадал компьютер
2023-09-27 12:53:44,411 INFO Попытка отгадать число №(3)
2023-09-27 12:53:45,867 INFO Вводят предполагаемое число, которое загадал компьютер
2023-09-27 12:53:45,867 INFO Ввели корректное предполагаемое число, которое загадал компьютер(8)
2023-09-27 12:53:45,867 INFO Предпологаемое число больше числа, которое загадал компьютер
2023-09-27 12:53:45,867 INFO Попытка отгадать число №(4)
2023-09-27 12:53:50,514 INFO Вводят предполагаемое число, которое загадал компьютер
2023-09-27 12:53:50,515 INFO Ввели корректное предполагаемое число, которое загадал компьютер(9)
2023-09-27 12:53:50,515 INFO Предпологаемое число равно числу, которое загадал компьютер
